<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="FreePlayTyping" Id="04c8945c-5b26-4fc3-9862-789d9fe8bf10" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.cbca7a4e-6780-472f-a8c0-5791c36d6711.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="76730d68-c73e-4611-9119-835dd2aa3fa3" Version="1.1" Url="http://totherescue.us/" ThinkTime="2" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="a54878de-3e76-40aa-87ad-7cc9ecf5bc60" Version="1.1" Url="http://totherescue.us/MainMenu/MainMenu" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://totherescue.us/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="edf36581-fc52-4c6e-898a-c15c3730c9dd" Version="1.1" Url="http://totherescue.us/Play/Play" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <DependentRequests>
        <Request Method="GET" Guid="fde90020-607c-4390-a73a-2bf959afc5d1" Version="1.1" Url="http://totherescue.us/Play/LoadAudio" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="*/*" />
            <Header Name="Referer" Value="http://totherescue.us/Play/Play" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="mapID" Value="1" RecordedValue="1" CorrelationBinding="{{QueryStringParam9.mapID}}" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="584f5ebd-e42a-4ac5-8be4-2eee787807df" Version="1.1" Url="http://totherescue.us/Play/GetCurrentNode/" ThinkTime="4" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="*/*" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="Referer" Value="http://totherescue.us/Play/Play" />
          </Headers>
        </Request>
      </DependentRequests>
      <Headers>
        <Header Name="Referer" Value="http://totherescue.us/MainMenu/MainMenu" />
      </Headers>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam9.mapID" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?mapID=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="GET" Guid="2f562f8d-f42f-4ffc-a1c9-4d3e86e68980" Version="1.1" Url="http://totherescue.us/Play/MiniGame/" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <DependentRequests>
        <Request Method="GET" Guid="c159dd90-bea8-4863-a437-70d3baeb815d" Version="1.1" Url="https://code.responsivevoice.org/getvoice.php" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="*/*" />
            <Header Name="Referer" Value="http://totherescue.us/Play/MiniGame/" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="t" Value="Type%20the%20word%20that%20appears%20on%20the%20screen." RecordedValue="Type%20the%20word%20that%20appears%20on%20the%20screen." CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="tl" Value="en-US" RecordedValue="en-US" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="sv" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="vn" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="pitch" Value="0.5" RecordedValue="0.5" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="rate" Value="0.5" RecordedValue="0.5" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="vol" Value="1" RecordedValue="1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </DependentRequests>
      <Headers>
        <Header Name="Referer" Value="http://totherescue.us/Play/Play" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="f773ca48-9493-4b65-8965-c8de22faafd7" Version="1.1" Url="http://totherescue.us/Play/MiniGame/" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="Referer" Value="http://totherescue.us/Play/MiniGame/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="a232d63b-9f4e-4d1e-ac70-7d1600c94699" Version="1.1" Url="http://totherescue.us/Play/MiniGame/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="Referer" Value="http://totherescue.us/Play/MiniGame/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="f0cf4d6e-3f4d-4224-a5e0-e61ea205da6c" Version="1.1" Url="http://totherescue.us/Play/MiniGame/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="Referer" Value="http://totherescue.us/Play/MiniGame/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="cf6a0486-4b69-4b8f-b453-b7e7fd412f91" Version="1.1" Url="http://totherescue.us/Play/MiniGame/" ThinkTime="4" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="Referer" Value="http://totherescue.us/Play/MiniGame/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="9db1ecaa-6234-4875-ae6e-e37070b0edde" Version="1.1" Url="http://totherescue.us/Play/MiniGame/" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="Referer" Value="http://totherescue.us/Play/MiniGame/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="38b69a75-c99d-4e7f-ac84-bf09ef02a3f9" Version="1.1" Url="http://totherescue.us/Play/MiniGame/" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="Referer" Value="http://totherescue.us/Play/MiniGame/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="79b8bf1f-02db-4986-bffa-42bf5aac7cd4" Version="1.1" Url="http://totherescue.us/Play/MiniGame/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="Referer" Value="http://totherescue.us/Play/MiniGame/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="998e42b3-4bd2-42c5-b4ff-612d10367c7b" Version="1.1" Url="http://totherescue.us/Play/MiniGame/" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="Referer" Value="http://totherescue.us/Play/MiniGame/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="80839f58-beb3-4a20-97c0-cc23e9e4c5cc" Version="1.1" Url="http://totherescue.us/Play/MiniGame/" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="Referer" Value="http://totherescue.us/Play/MiniGame/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="9140f232-525e-46c8-81ad-4bee8530d466" Version="1.1" Url="http://totherescue.us/Play/MiniGame/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="Referer" Value="http://totherescue.us/Play/MiniGame/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="0c876035-acb3-4c3d-b8c4-c9906a3f54aa" Version="1.1" Url="http://totherescue.us/Play/MiniGame/" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="Referer" Value="http://totherescue.us/Play/MiniGame/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="b1f4d34f-fce9-4b73-8d48-40f060897fc5" Version="1.1" Url="http://totherescue.us/Play/MiniGame/" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="Referer" Value="http://totherescue.us/Play/MiniGame/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="ef9b55f3-e1a2-410a-8623-b12a630c876a" Version="1.1" Url="http://totherescue.us/Play/MiniGame/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="Referer" Value="http://totherescue.us/Play/MiniGame/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="935e661c-3a17-4448-86ce-9e9b41451230" Version="1.1" Url="http://totherescue.us/Play/MiniGame/" ThinkTime="2" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="Referer" Value="http://totherescue.us/Play/MiniGame/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="78e699d2-c31e-46cc-a89d-47c9134de5f5" Version="1.1" Url="http://totherescue.us/Play/MiniGame/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="Referer" Value="http://totherescue.us/Play/MiniGame/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="7204e97e-f19e-45bd-9ac9-729fdeebb7b2" Version="1.1" Url="http://totherescue.us/Play/MiniGame/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="Referer" Value="http://totherescue.us/Play/MiniGame/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="22ef7a78-ab4f-462f-8a30-ead96c668560" Version="1.1" Url="http://totherescue.us/Play/MiniGame/" ThinkTime="18" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="Referer" Value="http://totherescue.us/Play/MiniGame/" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="3e249b1e-0c64-4080-a84d-f10f5434dc0c" Version="1.1" Url="http://totherescue.us/Play/FinishMiniGame" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="http://totherescue.us/Play/MiniGame/" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="score" Value="4" RecordedValue="4" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="miniGameID" Value="18" RecordedValue="18" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="categoryID" Value="1" RecordedValue="1" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="641ae7b0-af8c-43ff-80f5-2cf5851e90ad" Version="1.1" Url="http://totherescue.us/Play/MiniGame/" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="Referer" Value="http://totherescue.us/Play/MiniGame/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="44d91a8a-3883-4fab-866b-00cd5512c3aa" Version="1.1" Url="http://totherescue.us/Play/MiniGame/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="Referer" Value="http://totherescue.us/Play/MiniGame/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="d9dcbe97-c110-4e0a-9865-8f9d02c7c17b" Version="1.1" Url="http://totherescue.us/Play/Play/" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <DependentRequests>
        <Request Method="GET" Guid="05169048-822c-4573-9554-b862f08ecce8" Version="1.1" Url="http://totherescue.us/Play/GetCurrentNode/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="*/*" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="Referer" Value="http://totherescue.us/Play/Play/" />
          </Headers>
        </Request>
      </DependentRequests>
      <Headers>
        <Header Name="Referer" Value="http://totherescue.us/Play/MiniGame/" />
      </Headers>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>